<!DOCTYPE html>
<html>

<head>
  <title>Retinopathy Detection System</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}" />
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" />
  <style>
    body {
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
      font-family: 'Roboto', sans-serif;
      color: #fff;
    }

    .main-container {
      background-color: #fff;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      margin-top: 50px;
      color: #333;
    }

    .header {
      text-align: center;
      margin-bottom: 40px;
    }

    .header h1 {
      font-size: 2.5rem;
      color: #333;
    }

    .header p {
      color: #777;
      font-size: 1.1rem;
    }

    .image-container {
      text-align: center;
      margin-bottom: 30px;
    }

    .image-container img {
      max-width: 300px;
      max-height: 300px;
      border-radius: 10px;
      border: 2px solid #dee2e6;
    }

    .spinner-border {
      display: none;
    }

    .loading {
      display: none;
      margin-left: 5px;
    }

    .dNone {
      display: none;
    }

    .dNone1 {
      display: none;
    }

    .custom-btn {
      padding: 10px 20px;
      font-size: 1.1rem;
      border-radius: 50px;
    }

    .result-container {
      text-align: center;
      margin-top: 30px;
    }

    .result-container .alert {
      background-color: #e9f7ef;
      color: #155724;
      border: 1px solid #c3e6cb;
    }

    .result-container h4 {
      color: #155724;
    }

    .result-container p {
      font-size: 1.1rem;
    }

    .barGraph-container {
      margin-top: 30px;
    }

    footer {
      text-align: center;
      margin-top: 50px;
      padding: 20px;
      background-color: #343a40;
      color: #fff;
      border-top: 1px solid #ccc;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 main-container">
          <div class="header">
            <h1>Retinopathy Detection System V5</h1>
            <p>Upload an image and let our system analyze it for signs of retinopathy.</p>
          </div>
          <div id="counter" style="text-align: center;">
            Web Hits Count: {{ webHitsCount / 2 }}
          </div>
          <div class="image-container">
            <label for="image" class="form-label fw-bold fs-5">Select an image:</label>
            <input type="file" class="form-control" id="image" name="image" />
            <img id="selected-image" src="#" alt="Selected Image" class="mt-3 d-none" />
          </div>
          <div class="text-center mt-4">
            <button type="button" class="btn btn-primary custom-btn" onclick="predict()">
              Predict
            </button>
            <button type="button" class="btn btn-secondary custom-btn" onclick="clearImage()">
              Clear
            </button>
            <div class="spinner-border text-primary loading" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
          <div class="d-flex justify-content-center align-items-center gap-4 mt-4">
            <!-- display the preprocessed image here -->
            <div class="dNone">
              <div role="alert">
                <h4 class="alert-heading">Preprocessed Image</h4>
                <img id="preprocessed-image" src="#" alt="Preprocessed Image" />
              </div>
            </div>
            <div class="dNone1">
              <div role="alert">
                <h4 class="alert-heading">Grad-CAM Image</h4>
                <img id="Gradecam-image" src="#" alt="Grad-CAM Image" />
              </div>
            </div>
          </div>
          <div id="prediction-result" class="result-container mt-4 d-none">
            <div class="alert alert-primary" role="alert">
              <h4 class="alert-heading">Prediction Result</h4>
              <p id="result"></p>
              <hr />
              <p class="mb-0">Confidence: <span id="confidence"></span></p>
            </div>
            <!-- Bar graph container -->
            <div class="barGraph-container">
              <canvas id="barGraph" width="400" height="170"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2024 Retinopathy Detection System. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    // Function to display selected image
    document.getElementById("image").addEventListener("change", function (e) {
      var image = document.getElementById("selected-image");
      image.src = URL.createObjectURL(e.target.files[0]);
      image.classList.remove("d-none");
    });

    // Function to handle prediction
    async function predict() {
      var fileInput = document.getElementById("image");
      var file = fileInput.files[0];
      var formData = new FormData();
      formData.append("image", file);

      // Show loading spinner
      document.querySelector(".loading").style.display = "inline-block";

      const response = await fetch("/RetinaAPI/v1/preprocess", {
        method: "POST",
        body: formData,
      });
      // Check if response is OK (status code 200)
      if (response.ok) {
        // Read the response as a blob (binary data)
        const blob = await response.blob();

        // Create a URL for the blob object
        const imageURL = URL.createObjectURL(blob);

        // Display the preprocessed image
        document.getElementById("preprocessed-image").src = imageURL;

        // Show the preprocessed image container
        document.querySelector(".dNone").style.display = "block";
      } else {
        // Handle errors
        console.error("Error:", response.status);
        // You can display an error message to the user if needed
      }

      const response_xai = await fetch("/RetinaAPI/v1/xai");
      // Check if response is OK (status code 200)
      if (response_xai.ok) {
        // Read the response as a blob (binary data)
        const blob = await response_xai.blob();

        // Create a URL for the blob object
        const imageURL = URL.createObjectURL(blob);

        // Display the preprocessed image
        document.getElementById("Gradecam-image").src = imageURL;

        // Show the preprocessed image container
        document.querySelector(".dNone1").style.display = "block";
      } else {
        // Handle errors
        console.error("Error:", response_xai.status);
        // You can display an error message to the user if needed
      }

      fetch("/RetinaAPI/v1/predict", {
        method: "GET",
      })
        .then((response) => response.json())
        .then((data) => {
          // Hide loading spinner
          document.querySelector(".loading").style.display = "none";
          // Show prediction result
          document
            .getElementById("prediction-result")
            .classList.remove("d-none");
          document.getElementById("result").innerText =
            "Predicted Class: " + data.predicted_class;
          document.getElementById("confidence").innerText =
            data.confidence.toFixed(2);

          // Display bar graph based on probabilities
          var labels = [
            "0 - No DR",
            "1 - Mild",
            "2 - Moderate",
            "3 - Severe",
            "4 - Proliferative DR",
            "5 - Invalid Image",
          ]; // Labels for each class
          displayBarGraph(labels, data.predictions);
        })
        .catch((error) => {
          // Hide loading spinner
          document.querySelector(".loading").style.display = "none";
          console.error("Error:", error);
          alert("Error occurred while predicting.");
        });
    }

    // Function to clear selected image
    function clearImage() {
      document.getElementById("image").value = "";
      document.getElementById("selected-image").src = "#";
      document.getElementById("selected-image").classList.add("d-none");
      // Hide prediction result
      document.getElementById("prediction-result").classList.add("d-none");
      // Hide preprocessed image container
      document.querySelector(".dNone").style.display = "none";
    }

    // Function to display bar graph
    function displayBarGraph(labels, values) {
      var ctx = document.getElementById("barGraph").getContext("2d");

      // Check if a chart instance already exists for the 'barGraph' canvas
      if (window.myBarChart instanceof Chart) {
        // If a chart instance exists, destroy it before creating a new one
        window.myBarChart.destroy();
      }

      // Create new Chart instance
      window.myBarChart = new Chart(ctx, {
        type: "bar",
        data: {
          labels: labels,
          datasets: [
            {
              label: "Probability",
              data: values,
              backgroundColor: "rgba(54, 162, 235, 0.5)",
              borderColor: "rgba(54, 162, 235, 1)",
              borderWidth: 1,
            },
          ],
        },
        options: {
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      });
    }
  </script>
</body>

</html>
